<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Authorization_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WPs-Vw-XsL">
                                <rect key="frame" x="20" y="149" width="280" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Me8-tP-rM6">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="94"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJ7-8z-w62">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiG-mX-tth">
                                                <rect key="frame" x="0.0" y="60" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx7-uW-FSd">
                                        <rect key="frame" x="0.0" y="114" width="280" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfJ-lM-chG"/>
                                            <segue destination="HRC-YZ-oUS" kind="presentation" modalPresentationStyle="fullScreen" id="MkJ-WI-FxO"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vJY-h2-1E5">
                                        <rect key="frame" x="0.0" y="174" width="280" height="32"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cH-2g-qMT">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="32"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <state key="normal" title="Forget user name?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pi0-9t-5HD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pw-Mn-gRd">
                                                <rect key="frame" x="150" y="0.0" width="130" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Forget password?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utZ-Hs-gsq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76250147420843017" green="0.76763366024349611" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WPs-Vw-XsL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="5Jn-mC-b6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WPs-Vw-XsL" secondAttribute="trailing" constant="20" id="AF5-yX-bk7"/>
                            <constraint firstItem="WPs-Vw-XsL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dKp-Q0-4UB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="LiG-mX-tth" id="Z5t-T3-HNk"/>
                        <outlet property="userNameTF" destination="EJ7-8z-w62" id="PIK-vG-sYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2539" y="-326"/>
        </scene>
        <!--Home-->
        <scene sceneID="Pv7-Fz-3lL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3ms-eX-Qkb" customClass="WelcomeViewController" customModule="Authorization_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwn-aY-hGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!😠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-MM-w3F">
                                <rect key="frame" x="20" y="90" width="280" height="34"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZp-33-aVA">
                                <rect key="frame" x="126" y="163" width="68" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="👋🏽"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ex-43-LOv">
                                <rect key="frame" x="119.5" y="287" width="81" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="kTm-KV-4so" kind="unwind" unwindAction="logOfFor:" id="Vhm-4I-b48"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRm-u4-bW2"/>
                        <color key="backgroundColor" red="1" green="0.74855698886760713" blue="0.80602673161133842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ex-43-LOv" firstAttribute="centerX" secondItem="xwn-aY-hGb" secondAttribute="centerX" id="O7X-oI-eYW"/>
                            <constraint firstItem="eRm-u4-bW2" firstAttribute="trailing" secondItem="d6m-MM-w3F" secondAttribute="trailing" constant="20" id="ObD-pA-3q6"/>
                            <constraint firstItem="d6m-MM-w3F" firstAttribute="top" secondItem="eRm-u4-bW2" secondAttribute="top" constant="90" id="Vq4-mr-byr"/>
                            <constraint firstItem="dZp-33-aVA" firstAttribute="top" secondItem="d6m-MM-w3F" secondAttribute="bottom" constant="39" id="YX6-Ff-1OB"/>
                            <constraint firstItem="dZp-33-aVA" firstAttribute="centerX" secondItem="xwn-aY-hGb" secondAttribute="centerX" id="ceg-R6-1gd"/>
                            <constraint firstItem="eRm-u4-bW2" firstAttribute="bottom" secondItem="9ex-43-LOv" secondAttribute="bottom" constant="192" id="sYa-yp-X1J"/>
                            <constraint firstItem="d6m-MM-w3F" firstAttribute="leading" secondItem="eRm-u4-bW2" secondAttribute="leading" constant="20" id="sjk-at-xfz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="EAU-D5-uha"/>
                    <navigationItem key="navigationItem" id="sAe-jZ-69I"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="d6m-MM-w3F" id="ziB-Qk-9N1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4E-q4-pmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kTm-KV-4so" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1611" y="-326"/>
        </scene>
        <!--Person information-->
        <scene sceneID="8kN-kY-Fqp">
            <objects>
                <viewController id="wwH-Y9-nJu" customClass="PersonInformationViewController" customModule="Authorization_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qS5-zB-ta8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hib-B6-M1i">
                                <rect key="frame" x="16" y="124" width="288" height="155.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-wh-Hm9">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f0-bO-Hsu">
                                        <rect key="frame" x="0.0" y="33.5" width="288" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zp-wy-oUe">
                                        <rect key="frame" x="0.0" y="67" width="288" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-O6-pTY">
                                        <rect key="frame" x="0.0" y="100.5" width="288" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A2-ba-o1U">
                                        <rect key="frame" x="0.0" y="134" width="288" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mdn-s6-GtD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mdn-s6-GtD" firstAttribute="trailing" secondItem="Hib-B6-M1i" secondAttribute="trailing" constant="16" id="5Yg-i1-JJZ"/>
                            <constraint firstItem="Hib-B6-M1i" firstAttribute="leading" secondItem="mdn-s6-GtD" secondAttribute="leading" constant="16" id="UeE-8S-f49"/>
                            <constraint firstItem="Hib-B6-M1i" firstAttribute="top" secondItem="mdn-s6-GtD" secondAttribute="top" constant="33" id="cW3-BQ-1xt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person information" id="gOb-UA-tbE"/>
                    <connections>
                        <outlet property="ageLabel" destination="2zp-wy-oUe" id="Hri-iV-oOE"/>
                        <outlet property="firstNmaeLabel" destination="cfA-wh-Hm9" id="mSX-Ti-reh"/>
                        <outlet property="genderLabel" destination="SVj-O6-pTY" id="bJd-wo-oOF"/>
                        <outlet property="lastNameLabel" destination="6f0-bO-Hsu" id="PrG-z4-HNV"/>
                        <outlet property="programmLanguagesLabel" destination="5A2-ba-o1U" id="KLo-Ar-niN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o78-hb-gMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iSd-mX-VEb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HRC-YZ-oUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ae-Bm-D47">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ms-eX-Qkb" kind="relationship" relationship="viewControllers" id="FYV-1P-6kd"/>
                        <segue destination="TQ1-PW-1Az" kind="relationship" relationship="viewControllers" id="lOD-Lw-txN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef7-Bq-Srs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="-1130"/>
        </scene>
        <!--About me-->
        <scene sceneID="3n4-Wp-PpX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQ1-PW-1Az" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" image="person.crop.circle" catalog="system" id="7wq-as-JhE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uKB-Ec-Dde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwH-Y9-nJu" kind="relationship" relationship="rootViewController" id="aXo-DN-aDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92W-7d-mvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873.75" y="-326.40845070422534"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
